<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>试题</title>
		<link rel="stylesheet" href="../js/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../css/All.css">
		<link rel="stylesheet" href="css/testQuestions.css">
		<link rel="stylesheet" href="../css/common.css" />
		<style type="text/css">
			.sortableitem .num,
			.sortableitem .moveup,
			.sortableitem .movedown {
				display: inline-block;
				width: 100px;
			}

			.sortablelist {
				position: relative;
			}

			.sortableitem {
				position: relative;
				width: 100%;
				margin: 30px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			
			
		</div>


		<!--新增试题页-->
		<div id="newlyBuild" style="display: none;">
			<div class="layui-form selectionType">
				<span>类型</span>
				<input type="radio" name="selectionType" value="单选题" title="单选题" class="singleChoiceQuestion" lay-filter="beshared">
				<input type="radio" name="selectionType" value="多选题" title="多选题" class="multipleChoiceQuestions" lay-filter="beshared">
			</div>
			<div class="subject">
				<span>题干</span>
				<textarea id="content" required lay-verify="required" class="layui-textarea titleInputBox"></textarea>
			</div>
			<div class="layui-form choiceItem">
				<p class="outerFrame"><input type="radio" lay-skin="primary" name="choiceItem" value="A" title="A"><textarea name=""
					 required lay-verify="required" class="layui-textarea optionA option"></textarea></p>
				<p class="outerFrame"><input type="radio" lay-skin="primary" name="choiceItem" value="B" title="B"><textarea name=""
					 required lay-verify="required" class="layui-textarea optionB option"></textarea></p>
				<p class="outerFrame"><input type="radio" lay-skin="primary" name="choiceItem" value="C" title="C"><textarea name=""
					 required lay-verify="required" class="layui-textarea optionC option"></textarea></p>
				<p class="outerFrame"><input type="radio" lay-skin="primary" name="choiceItem" value="D" title="D"><textarea name=""
					 required lay-verify="required" class="layui-textarea optionD option"></textarea></p>
			</div>
			<div class="manageOptions">
				<button class="addOptions"><i class="layui-icon layui-icon-add-circle"></i> 选项</button>
				<button class="deleteOptions"><i class="layui-icon layui-icon-delete delete"></i> 选项</button>
			</div>
			<div class="analysis">
				<span>解析</span>
				<textarea name="" required lay-verify="required" id="analysis" class="layui-textarea parseInputBox"></textarea>
			</div>
			<button type="button" class="layui-btn" id="confirmAdd">确认</button>
		</div>
		<!-- 编辑试题页 -->

		<!--解析-->
		<div class="Popup PopupAnalysis hidden">
			<div class="P-top">
				<span>查看解析</span>
			</div>
			<div class="P-content">
				<div class="ViewParsing">
					<p>正确答案:<span>A</span></p>
					<p>答案解析:</p>
					<p>因为集合M={1，2，3}，所以1∈M;</p>
					<p>故选:A.</p>
				</div>
			</div>

		</div>
		<!--主页面-->
		<div class="Content ChangeToaminationPape">
			<div class="C-Top">
				<span>编辑试卷</span>
				<button class="NewTestQuestion">新增试题</button>
			</div>
			<div class="C-Content">
				<p class="TestQuestionsBrowse">
					<span class="sort">
						<em class="emColor">单选题</em>
						<em>多选题</em>
						
					</span>
					<span class="Statistics">
						<em>共</em>
						<em class="num" style="color: red;">35</em>
						<em>道题</em>
					</span>
				</p>
				<li class="questions">
					<span class="Q-question"><span class="num">1.</span>单选题（2018）<span>(10分)</span></span>
					<span>
						<p>集合M={1，2，3}，则下列关系正确的是()</p>
						<p>A.1=M</p>
						<p>B.1=M</p>
						<p>C.1=M</p>
						<p>D.1=M</p>
					</span>
					<div class="operation">
						<span class="view"><i class="layui-icon">&#xe615;</i>查看解析</span>
						<span class="edit"><i style="color: #009688;" class="layui-icon">&#xe642;</i>编辑试题</span>
						<span class="delete"><i style="color:#FF0000;" class="layui-icon">&#xe640;</i>删除试题</span>
					</div>
				</li>

			</div>
		</div>

		<div class="Footer">
			<!--分页-->
			<div id="test1"></div>
		</div>
		<!-- <script type="text/javascrppt">
				$('#changeBox').clickSort({
					speed: 500,
					callback: function() {
						// 　　　　alert('ok');
						//结束后的通知与方法

					}
				});
			</script> -->
		<script src="../js/jQuery v3.4.1.min.js"></script>
		<script src="../js/layui/layui.all.js"></script>
		<script src="../js/All.js"></script>
		<script src="js/testQuestions.js"></script>
		<script src="js/clickSort.js"></script>
		<script src="../js/common.js"></script>
	</body>
</html>
